{
  "conservative_contact_pooling": false,
  "double_count_main_diagonal": false,
  "angles_on": false,
  "k_angle": 0,
  "cell_volumes":  false,
  "compressibility_on": false,
  "diag_pseudobeads_on": true,
  "parallel": false,
  "boundary_type": "spherical",
  "profiling_on": false,
  "print_acceptance_rates": true,
  "load_bead_types": true,
  "load_configuration": false,
  "contact_resolution": 1,
  "track_contactmap": false,
  "diagonal_linear": true,
  "dump_density": false,
  "update_contacts_distance": false,

  "lmatrix_on": true,
  "smatrix_on": true,
  "dmatrix_on": true,

  "decay_length": 500,
  "nSweeps": 500000,
  "dump_frequency": 10000,
  "dump_stats_frequency": 100,

  "bonded_on": true,
  "nonbonded_on": true,
  "plaid_on": true,
  "diagonal_on": false,
  "diag_start": 0,


  "displacement_on": false,
  "translation_on": true,
  "crankshaft_on": true,
  "pivot_on": true,
  "rotate_on": false,
  "gridmove_on": true,

  "density_cap_on": true,
  "phi_solvent_max": 0.5,
  "phi_chromatin": 0.06,

  "beadvol": 520,
  "bond_type": "gaussian",
  "bond_length": 16.5,
  "grid_size": 28.7
}
